spring.application.name=MiniEvent

# Logging
logging.level.com.example=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

# App
app.distance.threshold=${DISTANCE_THRESHOLD}
app.version=${VERSION}

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.url=${CLOUDINARY_URL}