spring.application.name=MiniEvent
spring.profiles.active=prod

# Logging
logging.level.com.example.MiniEvent=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

# App
app.distance.threshold=${DISTANCE_THRESHOLD}
app.version=${VERSION}

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.url=${CLOUDINARY_URL}

# Management
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

# Google
google.api.url=https://identitytoolkit.googleapis.com/v1