events {}

http {

  upstream grafana {
    server grafana:3000;
  }

  server {
    listen 80;

    # Proxy cho ứng dụng chính MiniEvent
    location / {
      proxy_pass http://MiniEvent:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy cho Prometheus
    location /prometheus/ {
      proxy_pass http://prometheus:9090/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy cho grafana
    location /grafana/ {
      rewrite ^/grafana/(.*) /$1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass http://grafana;
    }

    location = /grafana {
      return 301 http://$host/grafana/;
    }
  }
}
